# Spotify API keys

SPOTIFY_ID=a9273affb3ba4a1aa75b37d76f0b628f
SPOTIFY_SECRET=aa1a8caa40ee4f89af8fe81595d658af

# Twitter API keys

TWITTER_CONSUMER_KEY=SZzsigw3iqE0pSADBUJkENCab
TWITTER_CONSUMER_SECRET=AMw4tYFP7an0lIul49C21aS9fk2cWZTGS8XVE9bjb2JFOlNa36
TWITTER_ACCESS_TOKEN_KEY=2722037155-UARaU6pdJvvjerc1jKNuZXxprSnk4bPlbIHqY81
TWITTER_ACCESS_TOKEN_SECRET=wnpv3qmcRgT4tBLvzFEnPAqU9ih2fKkLtbE95ZIFXAaQo


